{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "cmd.exe",
		"terminal.integrated.shellArgs.windows" : [
			"/k", 
			"C:/Users/esp/esp-idf/export.bat"
		],
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"*.ipp": "cpp"
		}
		
	}
}
